<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        padding: 20px;
        margin: 0;
        color: #333;
        width: 350px;
      }
      h2, h3 {
        margin-bottom: 10px;
        color: #333;
      }
      form {
        background-color: #fff;
        padding: 15px;
        border-radius: 8px;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
      }
      input, button {
        width: 100%;
        margin-bottom: 10px;
        padding: 10px;
        font-size: 14px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      #getLink {
        background-color: #3182ce;
        color: white;
        border: none;
        cursor: pointer;
      }
      #getLink.loading {
        background-color: #2b6cb0;
        cursor: not-allowed;
      }
      #getLink.success {
        background-color: #48bb78;
      }
      button#submitButton {
        background-color: #5a67d8;
        color: white;
        border: none;
        cursor: pointer;
      }
      button#submitButton:hover {
        background-color: #434190;
      }
      ul {
        list-style: none;
        padding: 0;
      }
      li {
        background-color: #fff;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 8px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
      }
      .movie-info {
        flex-grow: 1; /* La información ocupa todo el espacio disponible */
        margin-right: 10px;
      }
      .movie-info strong {
        display: block;
        margin-bottom: 5px;
        font-size: 16px;
        color: #333;
      }
      .movie-info span{
        display: block;
        color: #666;
      }
      .movie-info a {
        text-decoration: none;
        color: #1a73e8;
      }


      .movie-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
        padding: 10px;
        border-radius: 5px;
      }

      .delete-btn {
        background-color: #ff4d4d;
        color: white;
        border: none;
        border-radius: 50%;
        width: 24px;
        height: 24px;
        font-size: 16px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
        flex-shrink: 0;
      }

      .delete-btn:hover {
        background-color: #ff0000;
      }
    </style>
    <title>Películas/Series Guardadas</title>
  </head>
  <body>
    <h2>Guardar Película/Serie</h2>
    <form id="movieForm">
      <input type="text" id="name" placeholder="Nombre" required />
      <input type="text" id="rating" placeholder="Nota (1-10)" required />
      <button type="button" id="getLink">Obtener enlace</button>
      <button type="submit" id="submitButton">Guardar</button>
    </form>

    <h3>Películas/Series Guardadas</h3>
    <ul id="movieList"></ul>

    <script src="popup.js"></script>
  </body>
</html>
